# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rest API for communicating with digital collections database"
description: "UChicago DLDC digital collections Rest API"
maintainer: ["UChicago Developer <some-developer@uchicago.edu>"]
authors: ["UChicago Developer <some-developer@uchicago.edu>"]
homepage: "https://github.com/uchicago-library/collections"
bug-reports: "https://github.com/uchicago-library/collections"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.8"}
  "camlp-streams"
  "prelude"
  "mattlude"
  "utop"
  "ocp-index"
  "restful"
  "netclient"
  "threads"
  "nettls-gnutls"
  "merlin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
