# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Insert project synopsis, which is supposedly different, here"
description: "Insert project description here."
maintainer: ["Your Name <youremail@gmail.com>"]
authors: ["Your Name <youremail@gmail.com>"]
homepage: "https://your.website.here"
bug-reports: "https://your.website.here"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.0"}
  "camlp-streams"
  "prelude"
  "mattlude"
  "utop"
  "ocp-index"
  "merlin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
